<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <div>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </div>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

